version: "3"
services:
  frontend:
    container_name: frontend
    build:
      context: ./src/frontend
      dockerfile: Dockerfile
    ports:
      - 8080:80


  backend:
    restart: always
    container_name: backend
    build: ./src/backend
    ports:
      - 5000:5000
    volumes:
      - ./src/backend:/usr/src/app
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
      - FLASK_DEBUG=1
